<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root id="bottom-bar" fx:id="bottomBar" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" styleClass="bottom-bar" type="HBox" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="databaseInfo" alignment="CENTER">
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Label>
      <Label id="time" fx:id="time" alignment="CENTER" minWidth="170.0" prefHeight="40.0" prefWidth="170.0" styleClass="time" text="time" textFill="WHITE" />
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/bottombar.css" />
   </stylesheets>
</fx:root>
