<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<fx:root id="bottom-bar" fx:id="bottomBar" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" styleClass="bottom-bar" type="HBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label id="time" fx:id="time" alignment="CENTER" minWidth="200.0" prefHeight="37.0" prefWidth="200.0" styleClass="time" text="time" textFill="WHITE" HBox.hgrow="ALWAYS" />
   </children>
   <stylesheets>
      <URL value="@../css/main.css" />
      <URL value="@../css/bottombar.css" />
   </stylesheets>
</fx:root>
